PORT=3000
DB_HOST= localhost
DB_PORT=5432
DB_USERNAME=usr_cafeteria
DB_PASSWORD=cafeteria123
DB_NAME= sis257_cafeteria 



JWT_TOKEN = Cafeteria_info
JWT_TOKEN_EXPIRATION  = 120s
DEFAULT_PASSWORD = cafeteria007